digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<char_freq_$ &le; 0.056<br/>entropy = 0.967<br/>samples = 4601<br/>value = [2788, 1813]<br/>class = ham>, fillcolor="#f6d3ba"] ;
1 [label=<word_freq_remove &le; 0.055<br/>entropy = 0.787<br/>samples = 3471<br/>value = [2655, 816]<br/>class = ham>, fillcolor="#eda876"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<char_freq_! &le; 0.191<br/>entropy = 0.644<br/>samples = 3141<br/>value = [2625, 516]<br/>class = ham>, fillcolor="#ea9a60"] ;
1 -> 2 ;
3 [label=<entropy = 0.412<br/>samples = 2524<br/>value = [2315, 209]<br/>class = ham>, fillcolor="#e78c4b"] ;
2 -> 3 ;
4 [label=<entropy = 1.0<br/>samples = 617<br/>value = [310, 307]<br/>class = ham>, fillcolor="#fffefd"] ;
2 -> 4 ;
5 [label=<word_freq_george &le; 0.14<br/>entropy = 0.439<br/>samples = 330<br/>value = [30, 300]<br/>class = spam>, fillcolor="#4da7e8"] ;
1 -> 5 ;
6 [label=<entropy = 0.302<br/>samples = 317<br/>value = [17, 300]<br/>class = spam>, fillcolor="#44a3e6"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = ham>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<word_freq_hp &le; 0.4<br/>entropy = 0.523<br/>samples = 1130<br/>value = [133, 997]<br/>class = spam>, fillcolor="#53aae8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<word_freq_edu &le; 0.49<br/>entropy = 0.351<br/>samples = 1060<br/>value = [70, 990]<br/>class = spam>, fillcolor="#47a4e7"] ;
8 -> 9 ;
10 [label=<entropy = 0.297<br/>samples = 1045<br/>value = [55, 990]<br/>class = spam>, fillcolor="#44a2e6"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = ham>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<word_freq_email &le; 0.285<br/>entropy = 0.469<br/>samples = 70<br/>value = [63, 7]<br/>class = ham>, fillcolor="#e88f4f"] ;
8 -> 12 ;
13 [label=<entropy = 0.116<br/>samples = 64<br/>value = [63, 1]<br/>class = ham>, fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = spam>, fillcolor="#399de5"] ;
12 -> 14 ;
}
